[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_clos.c
[v _CloseI2C CloseI2C `(v  1 e 1 0 ]
"17 C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_gets.c
[v _getsI2C getsI2C `(c  1 e 1 0 ]
"24 C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 1 0 ]
"14 C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
"19 C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
[v _putsI2C putsI2C `(c  1 e 1 0 ]
"11 C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"12 C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
"68 C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
[v _main main `(v  1 e 1 0 ]
[s S377 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2204 C:\Program Files\Microchip\xc8\v1.44\include\pic18f4520.h
[s S386 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S395 . 1 `S377 1 . 1 0 `S386 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES395  1 e 1 @3988 ]
[s S444 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2945
[s S453 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S456 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S459 . 1 `S444 1 . 1 0 `S453 1 . 1 0 `S456 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES459  1 e 1 @3998 ]
[s S168 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3164
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S180 . 1 `S168 1 . 1 0 `S177 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES180  1 e 1 @4001 ]
[s S36 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4938
[s S45 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S52 . 1 `S36 1 . 1 0 `S45 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES52  1 e 1 @4037 ]
[s S78 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5028
[s S84 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S89 . 1 `S78 1 . 1 0 `S84 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES89  1 e 1 @4038 ]
"5078
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5192
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"5286
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5299
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5306
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S209 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5450
[s S212 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S215 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S235 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S245 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S250 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S253 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S256 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S261 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S264 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S267 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S270 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S273 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S276 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S279 . 1 `S209 1 . 1 0 `S212 1 . 1 0 `S215 1 . 1 0 `S209 1 . 1 0 `S212 1 . 1 0 `S230 1 . 1 0 `S235 1 . 1 0 `S240 1 . 1 0 `S245 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 `S256 1 . 1 0 `S261 1 . 1 0 `S264 1 . 1 0 `S267 1 . 1 0 `S270 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES279  1 e 1 @4039 ]
"66 C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
[v _I2C_Send I2C_Send `[21]uc  1 e 21 0 ]
"67
[v _I2C_Recv I2C_Recv `[21]uc  1 e 21 0 ]
"68
[v _main main `(v  1 e 1 0 ]
{
"69
[v main@i i `uc  1 a 1 10 ]
[v main@status status `uc  1 a 1 9 ]
[v main@add1 add1 `uc  1 a 1 8 ]
[v main@slew slew `uc  1 a 1 7 ]
[v main@sync_mode sync_mode `uc  1 a 1 6 ]
[v main@data data `uc  1 a 1 5 ]
"142
} 0
"19 C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
[v _putsI2C putsI2C `(c  1 e 1 0 ]
{
"21
[v putsI2C@temp temp `uc  1 a 1 4 ]
"19
[v putsI2C@wrptr wrptr `*.39uc  1 p 2 2 ]
"58
} 0
"12 C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"14
[v WriteI2C@data_out data_out `uc  1 a 1 1 ]
"43
} 0
"24 C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 1 0 ]
{
"28
} 0
"17 C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_gets.c
[v _getsI2C getsI2C `(c  1 e 1 0 ]
{
[v getsI2C@rdptr rdptr `*.39uc  1 p 2 0 ]
[v getsI2C@length length `uc  1 p 1 2 ]
"41
} 0
"11 C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"17
} 0
"14 C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
{
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@slew slew `uc  1 p 1 0 ]
"16
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 1 ]
"26
} 0
"19 C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_clos.c
[v _CloseI2C CloseI2C `(v  1 e 1 0 ]
{
"22
} 0
