__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 36 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7F22 0 CODE 0
__end_of_getsI2C 7E70 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C_Send 16 0 COMRAM 1
main@data 30 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 35 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_I2C_Recv 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_IdleI2C 7DA0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
main@slew 32 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
WriteI2C@data_out 2C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
putsI2C@temp 2F 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
main@sync_mode 31 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
getsI2C@rdptr 2B 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ReadI2C 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7E1C 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ReadI2C 7DB6 0 CODE 0
_IdleI2C 7D8E 0 CODE 0
_OpenI2C 7DD2 0 CODE 0
_getsI2C 7E22 0 CODE 0
_putsI2C 7E70 0 CODE 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
OpenI2C@slew 2B 0 COMRAM 1
putsI2C@wrptr 2D 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F22 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E70 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7EC4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D8E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E22 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7DB6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7DD2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 7D8A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E1C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_putsI2C 7EC4 0 CODE 0
__size_of_CloseI2C 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 2B 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7DF0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_CloseI2C 7D8E 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
getsI2C@length 2D 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_CloseI2C 7D8A 0 CODE 0
_WriteI2C 7EC4 0 CODE 0
__end_of_ReadI2C 7DD2 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__size_of_OpenI2C 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7DA1 0 CODE 0
main@add1 33 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
OpenI2C@sync_mode 2C 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 7F22 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_putsI2C 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_WriteI2C 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 16 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DF0 0 CODE 0
main@status 34 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7DF0 0 CODE 0
__size_of_getsI2C 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_OpenI2C 7DF0 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 35 COMRAM 1 1
text0 7F22 7FFF CODE 7F22 0
text2 7EC4 7F21 CODE 7EC4 0
text1 7E70 7EC3 CODE 7E70 0
text4 7E22 7E6F CODE 7E22 0
cinit 7DF0 7E21 CODE 7DF0 0
text6 7DD2 7DEF CODE 7DD2 0
text5 7DB6 7DD1 CODE 7DB6 0
idataCOMRAM 7DA1 7DB5 CODE 7DA1 0
text3 7D8E 7D9F CODE 7D8E 0
text7 7D8A 7D8D CODE 7D8A 0
%locals
dist/default/production\launchpad.X.production.obj
C:\Program Files\Microchip\xc8\v1.44\include\pic18f4520.h
C:\Users\USER\AppData\Local\Temp\sd0k.
454 7DF0 0 CODE 0
456 7DF0 0 CODE 0
459 7DF0 0 CODE 0
480 7DF0 0 CODE 0
481 7DF2 0 CODE 0
482 7DF4 0 CODE 0
483 7DF6 0 CODE 0
484 7DF8 0 CODE 0
485 7DFA 0 CODE 0
486 7DFC 0 CODE 0
487 7E00 0 CODE 0
488 7E04 0 CODE 0
489 7E04 0 CODE 0
490 7E06 0 CODE 0
491 7E0A 0 CODE 0
492 7E0C 0 CODE 0
493 7E0E 0 CODE 0
497 7E10 0 CODE 0
498 7E14 0 CODE 0
499 7E16 0 CODE 0
500 7E16 0 CODE 0
501 7E18 0 CODE 0
502 7E1A 0 CODE 0
508 7E1C 0 CODE 0
510 7E1C 0 CODE 0
511 7E1E 0 CODE 0
newmain.c
68 7F22 0 CODE 0
69 7F22 0 CODE 0
80 7F2A 0 CODE 0
81 7F36 0 CODE 0
80 7F4A 0 CODE 0
82 7F4E 0 CODE 0
83 7F52 0 CODE 0
84 7F56 0 CODE 0
85 7F5A 0 CODE 0
86 7F5E 0 CODE 0
87 7F68 0 CODE 0
88 7F6C 0 CODE 0
89 7F70 0 CODE 0
90 7F76 0 CODE 0
92 7F7A 0 CODE 0
93 7F7A 0 CODE 0
99 7F82 0 CODE 0
100 7F88 0 CODE 0
101 7F9A 0 CODE 0
102 7F9E 0 CODE 0
103 7FA4 0 CODE 0
104 7FA8 0 CODE 0
105 7FAC 0 CODE 0
106 7FB0 0 CODE 0
107 7FB0 0 CODE 0
113 7FBA 0 CODE 0
114 7FC0 0 CODE 0
115 7FD6 0 CODE 0
116 7FDA 0 CODE 0
117 7FE2 0 CODE 0
118 7FE6 0 CODE 0
119 7FE8 0 CODE 0
120 7FE8 0 CODE 0
121 7FFA 0 CODE 0
123 7FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
19 7E70 0 CODE 0
22 7E70 0 CODE 0
24 7E72 0 CODE 0
26 7E76 0 CODE 0
27 7E86 0 CODE 0
40 7E90 0 CODE 0
42 7E90 0 CODE 0
43 7E92 0 CODE 0
44 7E9E 0 CODE 0
45 7EA0 0 CODE 0
47 7EA4 0 CODE 0
49 7EAA 0 CODE 0
50 7EAE 0 CODE 0
53 7EAE 0 CODE 0
55 7EB2 0 CODE 0
22 7EB2 0 CODE 0
57 7EC0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
12 7EC4 0 CODE 0
14 7EC6 0 CODE 0
15 7ECA 0 CODE 0
16 7ECE 0 CODE 0
17 7ED2 0 CODE 0
19 7ED2 0 CODE 0
21 7EE6 0 CODE 0
22 7EE8 0 CODE 0
24 7EEC 0 CODE 0
26 7EF2 0 CODE 0
27 7EF4 0 CODE 0
28 7EF6 0 CODE 0
30 7EF6 0 CODE 0
32 7EF8 0 CODE 0
33 7EFA 0 CODE 0
35 7F0E 0 CODE 0
36 7F12 0 CODE 0
37 7F16 0 CODE 0
38 7F1A 0 CODE 0
39 7F1E 0 CODE 0
42 7F20 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_idle.c
24 7D8E 0 CODE 0
26 7D8E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_gets.c
17 7E22 0 CODE 0
19 7E22 0 CODE 0
21 7E24 0 CODE 0
22 7E36 0 CODE 0
24 7E3A 0 CODE 0
26 7E3E 0 CODE 0
27 7E42 0 CODE 0
29 7E42 0 CODE 0
31 7E56 0 CODE 0
33 7E5C 0 CODE 0
34 7E5E 0 CODE 0
35 7E60 0 CODE 0
19 7E64 0 CODE 0
40 7E6C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_read.c
11 7DB6 0 CODE 0
13 7DB6 0 CODE 0
14 7DC8 0 CODE 0
15 7DCA 0 CODE 0
16 7DCE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
14 7DD2 0 CODE 0
16 7DD4 0 CODE 0
17 7DD8 0 CODE 0
18 7DDC 0 CODE 0
19 7DE0 0 CODE 0
20 7DE4 0 CODE 0
22 7DE8 0 CODE 0
23 7DEA 0 CODE 0
24 7DEC 0 CODE 0
26 7DEE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_clos.c
19 7D8A 0 CODE 0
21 7D8A 0 CODE 0
22 7D8C 0 CODE 0
