%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\launchpad.X.production.obj
cinit CODE 0 7DF0 7DF0 32 1
text0 CODE 0 7F22 7F22 DE 1
text1 CODE 0 7E70 7E70 54 1
text2 CODE 0 7EC4 7EC4 5E 1
text3 CODE 0 7D8E 7D8E 12 1
text4 CODE 0 7E22 7E22 4E 1
text5 CODE 0 7DB6 7DB6 1C 1
text6 CODE 0 7DD2 7DD2 1E 1
text7 CODE 0 7D8A 7D8A 4 1
idataCOMRAM CODE 0 7DA1 7DA1 15 1
cstackCOMRAM COMRAM 1 2B 2B B 1
dataCOMRAM COMRAM 1 16 16 15 1
bssCOMRAM COMRAM 1 1 1 15 1
$C:\Users\USER\AppData\Local\Temp\sd0k.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7D89 1
CONST 7DA0-7DA0 1
STACK 80-5FF 1
SMALLCONST 600-7D89 1
SMALLCONST 7DA0-7DA0 1
CODE 4-7D89 1
CODE 7DA0-7DA0 1
BIGRAM 36-5FF 1
COMRAM 36-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7D89 1
MEDIUMCONST 7DA0-7DA0 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\launchpad.X.production.obj
7D8A text7 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_clos.c
7D8A text7 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_clos.c
7D8C text7 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_clos.c
7DD2 text6 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7DD4 text6 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7DD8 text6 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7DDC text6 CODE >18:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7DE0 text6 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7DE4 text6 CODE >20:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7DE8 text6 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7DEA text6 CODE >23:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7DEC text6 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7DEE text6 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_open.c
7DB6 text5 CODE >11:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_read.c
7DB6 text5 CODE >13:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_read.c
7DC8 text5 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_read.c
7DCA text5 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_read.c
7DCE text5 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_read.c
7E22 text4 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_gets.c
7E22 text4 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_gets.c
7E24 text4 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_gets.c
7E36 text4 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_gets.c
7E3A text4 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_gets.c
7E3E text4 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_gets.c
7E42 text4 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_gets.c
7E42 text4 CODE >29:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_gets.c
7E56 text4 CODE >31:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_gets.c
7E5C text4 CODE >33:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_gets.c
7E5E text4 CODE >34:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_gets.c
7E60 text4 CODE >35:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_gets.c
7E64 text4 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_gets.c
7E6C text4 CODE >40:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_gets.c
7D8E text3 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_idle.c
7D8E text3 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_idle.c
7EC4 text2 CODE >12:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7EC6 text2 CODE >14:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7ECA text2 CODE >15:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7ECE text2 CODE >16:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7ED2 text2 CODE >17:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7ED2 text2 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7EE6 text2 CODE >21:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7EE8 text2 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7EEC text2 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7EF2 text2 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7EF4 text2 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7EF6 text2 CODE >28:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7EF6 text2 CODE >30:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7EF8 text2 CODE >32:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7EFA text2 CODE >33:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F0E text2 CODE >35:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F12 text2 CODE >36:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F16 text2 CODE >37:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F1A text2 CODE >38:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F1E text2 CODE >39:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7F20 text2 CODE >42:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_writ.c
7E70 text1 CODE >19:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7E70 text1 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7E72 text1 CODE >24:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7E76 text1 CODE >26:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7E86 text1 CODE >27:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7E90 text1 CODE >40:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7E90 text1 CODE >42:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7E92 text1 CODE >43:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7E9E text1 CODE >44:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EA0 text1 CODE >45:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EA4 text1 CODE >47:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EAA text1 CODE >49:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EAE text1 CODE >50:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EAE text1 CODE >53:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EB2 text1 CODE >22:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EB2 text1 CODE >55:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7EC0 text1 CODE >57:C:\Program Files\Microchip\xc8\v1.44\sources\pic18\plib\i2c\i2c_puts.c
7F22 text0 CODE >68:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7F22 text0 CODE >69:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7F2A text0 CODE >80:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7F36 text0 CODE >81:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7F4A text0 CODE >80:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7F4E text0 CODE >82:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7F52 text0 CODE >83:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7F56 text0 CODE >84:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7F5A text0 CODE >85:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7F5E text0 CODE >86:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7F68 text0 CODE >87:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7F6C text0 CODE >88:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7F70 text0 CODE >89:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7F76 text0 CODE >90:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7F7A text0 CODE >92:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7F7A text0 CODE >93:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7F82 text0 CODE >99:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7F88 text0 CODE >100:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7F9A text0 CODE >101:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7F9E text0 CODE >102:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7FA4 text0 CODE >103:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7FA8 text0 CODE >104:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7FAC text0 CODE >105:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7FB0 text0 CODE >106:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7FB0 text0 CODE >107:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7FBA text0 CODE >113:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7FC0 text0 CODE >114:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7FD6 text0 CODE >115:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7FDA text0 CODE >116:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7FE2 text0 CODE >117:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7FE6 text0 CODE >118:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7FE8 text0 CODE >119:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7FE8 text0 CODE >120:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7FFA text0 CODE >121:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7FFE text0 CODE >123:C:\Users\USER\MPLABXProjects\launchpad.X\newmain.c
7DF0 cinit CODE >454:C:\Users\USER\AppData\Local\Temp\sd0k.
7DF0 cinit CODE >456:C:\Users\USER\AppData\Local\Temp\sd0k.
7DF0 cinit CODE >459:C:\Users\USER\AppData\Local\Temp\sd0k.
7DF0 cinit CODE >480:C:\Users\USER\AppData\Local\Temp\sd0k.
7DF2 cinit CODE >481:C:\Users\USER\AppData\Local\Temp\sd0k.
7DF4 cinit CODE >482:C:\Users\USER\AppData\Local\Temp\sd0k.
7DF6 cinit CODE >483:C:\Users\USER\AppData\Local\Temp\sd0k.
7DF8 cinit CODE >484:C:\Users\USER\AppData\Local\Temp\sd0k.
7DFA cinit CODE >485:C:\Users\USER\AppData\Local\Temp\sd0k.
7DFC cinit CODE >486:C:\Users\USER\AppData\Local\Temp\sd0k.
7E00 cinit CODE >487:C:\Users\USER\AppData\Local\Temp\sd0k.
7E04 cinit CODE >488:C:\Users\USER\AppData\Local\Temp\sd0k.
7E04 cinit CODE >489:C:\Users\USER\AppData\Local\Temp\sd0k.
7E06 cinit CODE >490:C:\Users\USER\AppData\Local\Temp\sd0k.
7E0A cinit CODE >491:C:\Users\USER\AppData\Local\Temp\sd0k.
7E0C cinit CODE >492:C:\Users\USER\AppData\Local\Temp\sd0k.
7E0E cinit CODE >493:C:\Users\USER\AppData\Local\Temp\sd0k.
7E10 cinit CODE >497:C:\Users\USER\AppData\Local\Temp\sd0k.
7E14 cinit CODE >498:C:\Users\USER\AppData\Local\Temp\sd0k.
7E16 cinit CODE >499:C:\Users\USER\AppData\Local\Temp\sd0k.
7E16 cinit CODE >500:C:\Users\USER\AppData\Local\Temp\sd0k.
7E18 cinit CODE >501:C:\Users\USER\AppData\Local\Temp\sd0k.
7E1A cinit CODE >502:C:\Users\USER\AppData\Local\Temp\sd0k.
7E1C cinit CODE >508:C:\Users\USER\AppData\Local\Temp\sd0k.
7E1C cinit CODE >510:C:\Users\USER\AppData\Local\Temp\sd0k.
7E1E cinit CODE >511:C:\Users\USER\AppData\Local\Temp\sd0k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\launchpad.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__Hspace_1 36 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\launchpad.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\sd0k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\launchpad.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
getsI2C@rdptr 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\launchpad.X.production.obj
_IdleI2C 7D8E 0 CODE 0 text3 dist/default/production\launchpad.X.production.obj
main@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\launchpad.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\launchpad.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sd0k.obj
_main 7F22 0 CODE 0 text0 dist/default/production\launchpad.X.production.obj
start 0 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\sd0k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\launchpad.X.production.obj
_getsI2C 7E22 0 CODE 0 text4 dist/default/production\launchpad.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\launchpad.X.production.obj
OpenI2C@sync_mode 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\launchpad.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\launchpad.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sd0k.obj
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sd0k.obj
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sd0k.obj
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sd0k.obj
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sd0k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\launchpad.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\launchpad.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\launchpad.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\launchpad.X.production.obj
__pidataCOMRAM 7DA1 0 CODE 0 idataCOMRAM dist/default/production\launchpad.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sd0k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sd0k.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\launchpad.X.production.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
_I2C_Recv 1 0 COMRAM 1 bssCOMRAM dist/default/production\launchpad.X.production.obj
_I2C_Send 16 0 COMRAM 1 dataCOMRAM dist/default/production\launchpad.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\launchpad.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\launchpad.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\launchpad.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\launchpad.X.production.obj
getsI2C@length 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\launchpad.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\launchpad.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\launchpad.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
start_initialization 7DF0 0 CODE 0 cinit dist/default/production\launchpad.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\launchpad.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\launchpad.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\launchpad.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\launchpad.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__size_of_putsI2C 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__end_of_ReadI2C 7DD2 0 CODE 0 text5 dist/default/production\launchpad.X.production.obj
__size_of_CloseI2C 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\launchpad.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\launchpad.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\launchpad.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\launchpad.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\launchpad.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\launchpad.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\launchpad.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\launchpad.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\launchpad.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\launchpad.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\launchpad.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\launchpad.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\launchpad.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\launchpad.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\launchpad.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\launchpad.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\launchpad.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\launchpad.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\launchpad.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\launchpad.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\launchpad.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\launchpad.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\launchpad.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\launchpad.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\sd0k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\launchpad.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\launchpad.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\launchpad.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\launchpad.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\launchpad.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\launchpad.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\launchpad.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\launchpad.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\launchpad.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\launchpad.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\launchpad.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\launchpad.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\launchpad.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\launchpad.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\launchpad.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\launchpad.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\launchpad.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\launchpad.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\launchpad.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\launchpad.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\launchpad.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\launchpad.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\launchpad.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\launchpad.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\launchpad.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\launchpad.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\launchpad.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\launchpad.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\launchpad.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\launchpad.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\launchpad.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\launchpad.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\launchpad.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\launchpad.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\launchpad.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\launchpad.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\launchpad.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\launchpad.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\launchpad.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\launchpad.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
OpenI2C@slew 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\launchpad.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\launchpad.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\launchpad.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\launchpad.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__S1 36 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
_CloseI2C 7D8A 0 CODE 0 text7 dist/default/production\launchpad.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\launchpad.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\launchpad.X.production.obj
__size_of_getsI2C 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\launchpad.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__end_of_CloseI2C 7D8E 0 CODE 0 text7 dist/default/production\launchpad.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\launchpad.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\launchpad.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\launchpad.X.production.obj
__end_of_putsI2C 7EC4 0 CODE 0 text1 dist/default/production\launchpad.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\launchpad.X.production.obj
__end_of_OpenI2C 7DF0 0 CODE 0 text6 dist/default/production\launchpad.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\launchpad.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\launchpad.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\launchpad.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\launchpad.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
main@add1 33 0 COMRAM 1 cstackCOMRAM dist/default/production\launchpad.X.production.obj
main@data 30 0 COMRAM 1 cstackCOMRAM dist/default/production\launchpad.X.production.obj
main@slew 32 0 COMRAM 1 cstackCOMRAM dist/default/production\launchpad.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\launchpad.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\launchpad.X.production.obj
WriteI2C@data_out 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\launchpad.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sd0k.obj
stacklo 80 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sd0k.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\launchpad.X.production.obj
__end_of_IdleI2C 7DA0 0 CODE 0 text3 dist/default/production\launchpad.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\launchpad.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\launchpad.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\launchpad.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\launchpad.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__end_of_getsI2C 7E70 0 CODE 0 text4 dist/default/production\launchpad.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\launchpad.X.production.obj
end_of_initialization 7E1C 0 CODE 0 cinit dist/default/production\launchpad.X.production.obj
_WriteI2C 7EC4 0 CODE 0 text2 dist/default/production\launchpad.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\launchpad.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\launchpad.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
main@sync_mode 31 0 COMRAM 1 cstackCOMRAM dist/default/production\launchpad.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\launchpad.X.production.obj
__end_of_WriteI2C 7F22 0 CODE 0 text2 dist/default/production\launchpad.X.production.obj
_ReadI2C 7DB6 0 CODE 0 text5 dist/default/production\launchpad.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\launchpad.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\launchpad.X.production.obj
__pcinit 7DF0 0 CODE 0 cinit dist/default/production\launchpad.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\launchpad.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__ptext0 7F22 0 CODE 0 text0 dist/default/production\launchpad.X.production.obj
__ptext1 7E70 0 CODE 0 text1 dist/default/production\launchpad.X.production.obj
__ptext2 7EC4 0 CODE 0 text2 dist/default/production\launchpad.X.production.obj
__ptext3 7D8E 0 CODE 0 text3 dist/default/production\launchpad.X.production.obj
__ptext4 7E22 0 CODE 0 text4 dist/default/production\launchpad.X.production.obj
__ptext5 7DB6 0 CODE 0 text5 dist/default/production\launchpad.X.production.obj
__ptext6 7DD2 0 CODE 0 text6 dist/default/production\launchpad.X.production.obj
__ptext7 7D8A 0 CODE 0 text7 dist/default/production\launchpad.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\launchpad.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\sd0k.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\launchpad.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\launchpad.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\launchpad.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\launchpad.X.production.obj
__end_of__initialization 7E1C 0 CODE 0 cinit dist/default/production\launchpad.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\launchpad.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
main@status 34 0 COMRAM 1 cstackCOMRAM dist/default/production\launchpad.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\launchpad.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\launchpad.X.production.obj
putsI2C@wrptr 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\launchpad.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\launchpad.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\launchpad.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
putsI2C@temp 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\launchpad.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\launchpad.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\launchpad.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\launchpad.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\launchpad.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\launchpad.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\launchpad.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\launchpad.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\launchpad.X.production.obj
_putsI2C 7E70 0 CODE 0 text1 dist/default/production\launchpad.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\launchpad.X.production.obj
__initialization 7DF0 0 CODE 0 cinit dist/default/production\launchpad.X.production.obj
_OpenI2C 7DD2 0 CODE 0 text6 dist/default/production\launchpad.X.production.obj
__pdataCOMRAM 16 0 COMRAM 1 dataCOMRAM dist/default/production\launchpad.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\launchpad.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\launchpad.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\launchpad.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\launchpad.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\launchpad.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DF0 7DF0 32 1
idloc 0 200000 200000 8 1
text0 0 7F22 7F22 DE 1
text1 0 7E70 7E70 54 1
text2 0 7EC4 7EC4 5E 1
text3 0 7D8E 7D8E 12 1
text4 0 7E22 7E22 4E 1
text5 0 7DB6 7DB6 1C 1
text6 0 7DD2 7DD2 1E 1
text7 0 7D8A 7D8A 4 1
idataCOMRAM 0 7DA1 7DA1 15 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 35 1
config 0 300000 300000 E 1
